log4j.root=INFO,console

ofc.db.url=jdbc:mysql://127.0.0.1:3306/lsh_ofc?useUnicode=true&autoReconnect=true&characterEncoding=UTF8&allowMultiQueries=true
ofc.db.username=root
ofc.db.password=123456

base.db.url=jdbc:mysql://192.168.60.48:5201/lsh_base?useUnicode=true&autoReconnect=true&characterEncoding=UTF8&allowMultiQueries=true
base.db.username=root
base.db.password=root123

redis.host=127.0.0.1
redis.port=6379
redis.password=

kafka.broker.list=192.168.60.59:9092

provider.dubbo.registry.address=zookeeper://127.0.0.1:2181
provider.dubbo.host=127.0.0.1
provider.dubbo.port=20880
provider.rest.port=9801
provider.ws.port=9601

tms.server.path=http://qa2.market-tms.wmdev.lsh123.com
risk.server.path=http://api.risk.lsh123.com
goods.server.path=http://qa2.market-api.wmdev2.lsh123.com
wms.server.proxy.path=http://test.wms.lsh123.com
wms.server.integration.path=http://test.api.wms.lsh123.com
wms.server.bj.integration.path=http://test.api.wms.lsh123.com

wumart.ofc.server.path=http://service.wumart.com
wumart.ofc.username=lsh123
wumart.ofc.password=lsh321

wumart.sap.username=cx_user
wumart.sap.password=654321
wumart.usr.config=1000:0000103618,1001:0000103618,1002:0000151001
wumart.cmp.config=1000:S007,1001:S038,1002:S530
wumart.vsb.config=1000:02,1001:08,1002:02
wumart.mkt.config=1000:1,1001:1,1002:3
wumart.zone.config=1000:BX04,1001:YG01,1002:YG01
wumart.orderSource.config=1000:2,1001:2,1002:3

atp.dubbo.registry.address=zookeeper://192.168.60.48:2181
oms.dubbo.registry.address=zookeeper://192.168.60.48:2181
wumart.api.classpath=/home/work/lsh-ofc/wumart/bin

email.app=PROVIDER
email.env=DEV
email.switch=0
email.default.interval=1800
email.default.to=aop@lsh123.com
