log4j.root=INFO,file,errorfile

ofc.db.url=jdbc:mysql://192.168.60.152:5300/lsh_ofc?useUnicode=true&autoReconnect=true&characterEncoding=UTF8&allowMultiQueries=true
ofc.db.username=order
ofc.db.password=Lsh@Order2016

base.db.url=jdbc:mysql://192.168.60.153:3317/lsh_base?useUnicode=true&autoReconnect=true&characterEncoding=UTF8&allowMultiQueries=true
base.db.username=yg01
base.db.password=lshygdba

redis.host=192.168.60.152
redis.port=6700
redis.password=

kafka.broker.list=192.168.60.57:9092

provider.dubbo.registry.address=zookeeper://192.168.60.151:2181?backup=192.168.60.152:2181,192.168.60.153:2181
provider.dubbo.host=127.0.0.1
provider.dubbo.port=25001
provider.rest.port=9501
provider.ws.port=9601

tms.server.path=http://tms.lsh123.com
risk.server.path=http://api.risk.lsh123.com:9210
goods.server.path=http://gds.internalapi.lsh123.com:8225
wms.server.proxy.path=http://api.wms.lsh123.com
wms.server.integration.path=http://hz01.integration.wms.lsh123.com
wms.server.bj.integration.path=http://bj01.integration.wms.lsh123.com

wumart.ofc.server.path=http://service.wumart.com
wumart.ofc.username=lsh123
wumart.ofc.password=lsh321

wumart.sap.username=LSMP
wumart.sap.password=654321
wumart.usr.config=1000:0000151001,1001:0000151002,1002:0000105124,2000:0000151001
wumart.cmp.config=1000:S007,1001:S038,1002:S530,2000:S007
wumart.vsb.config=1000:02,1001:08,1002:02,2000:02
wumart.mkt.config=1000:1,1001:1,1002:3,2000:1
wumart.zone.config=1000:BX04,1001:YG01,1002:YG01,2000:BX04
wumart.orderSource.config=1000:2,1001:2,1002:3,2000:2

atp.dubbo.registry.address=zookeeper://192.168.60.151:2181?backup=192.168.60.152:2181,192.168.60.153:2181
oms.dubbo.registry.address=zookeeper://192.168.60.151:2181?backup=192.168.60.152:2181,192.168.60.153:2181
wumart.api.classpath=/home/work/lsh-ofc/wumart/bin

email.app=PROVIDER
email.env=PRO
email.switch=1
email.default.interval=1800
email.default.to=aop@lsh123.com