# ok-ofc

./: README.md  deploy_qy.sh  package.sh  pom.xml
ofc-api/: pom.xml
ofc-api/src/main/java/com/lsh/ofc/api/dto/: OrderDetailDTO.java  OrderHeadDTO.java
ofc-api/src/main/java/com/lsh/ofc/api/serialize/: SerializationOptimizerImpl.java
ofc-api/src/main/java/com/lsh/ofc/api/service/: OrderService.java
ofc-api/src/main/java/com/lsh/ofc/api/validation/: ValidationMessage.java
ofc-consumer/: pom.xml
ofc-consumer/src/main/java/com/lsh/ofc/consumer/: ConsumerOrderService.java
ofc-consumer/src/main/java/com/lsh123/meipi/ofc/webservice/: CallRet.java  OFCWebService.java  OFCWebServiceService.java  ObjectFactory.java  OutboundOrderHead.java  OutboundOrderItem.java  PutOutboundOrder.java  PutOutboundOrderResponse.java  WSTest.java  package-info.java
ofc-core/: pom.xml
ofc-core/src/main/java/com/lsh/ofc/core/base/: AbstractTask.java  BaseDAO.java  SessionId.java
ofc-core/src/main/java/com/lsh/ofc/core/constant/: Constants.java
ofc-core/src/main/java/com/lsh/ofc/core/dao/: MeipiCustomerDAO.java  OfcBillDAO.java  OfcCustomerDAO.java  OfcObdDetailDAO.java  OfcObdHeadDAO.java  OfcOperateLogDAO.java  OfcOrderDetailDAO.java  OfcOrderHeadDAO.java  OfcReturnDetailDAO.java  OfcReturnHeadDAO.java  OfcRoDetailDAO.java  OfcRoHeadDAO.java  OfcSoDetailDAO.java  OfcSoHeadDAO.java  OfcSupplierDAO.java  OfcTaskDAO.java
ofc-core/src/main/resources/mybatis/: mybatis-config.xml
ofc-core/src/main/resources/mybatis/mapper/: MeipiCustomerMapper.xml  OfcBillMapper.xml  OfcCustomerMapper.xml  OfcObdDetailMapper.xml  OfcObdHeadMapper.xml  OfcOperateLogMapper.xml  OfcOrderDetailMapper.xml  OfcOrderHeadMapper.xml  OfcReturnDetailMapper.xml  OfcReturnHeadMapper.xml  OfcRoDetailMapper.xml  OfcRoHeadMapper.xml  OfcSoDetailMapper.xml  OfcSoHeadMapper.xml  OfcSupplierMapper.xml  OfcTaskMapper.xml
ofc-core/src/main/resources/spring/: spring-ofc-core-dao.xml  spring-ofc-core-kafka.xml  spring-ofc-core-mail.xml  spring-ofc-core-redis.xml  spring-ofc-core.xml
ofc-provider/: pom.xml
ofc-provider/src/main/java/com/lsh/ofc/provider/bootstrap/: ProviderMain.java
ofc-provider/src/main/java/com/lsh/ofc/provider/common/filter/: CustomFilter.java
ofc-provider/src/main/java/com/lsh/ofc/provider/common/util/: ValidationUtils.java
ofc-provider/src/main/java/com/lsh/ofc/provider/rest/common/: CustomRestFilter.java  ExceptionMapper.java  GlobalExceptionMapper.java  ValidationExceptionMapper.java
ofc-provider/src/main/java/com/lsh/ofc/provider/rest/dto/: ObdDetailDTO.java  ObdHeadDTO.java  ReturnDetailDTO.java  ReturnHeadDTO.java
ofc-provider/src/main/java/com/lsh/ofc/provider/rest/service/: CustomerRestService.java  ObdRestService.java  OrderRestService.java  ReturnRestService.java  SoRestService.java  WumartOfcRestService.java
ofc-provider/src/main/java/com/lsh/ofc/provider/rest/service/impl/: CustomerRestServiceImpl.java  ObdRestServiceImpl.java  OrderRestServiceImpl.java  ReturnRestServiceImpl.java  SoRestServiceImpl.java  WumartOfcRestServiceImpl.java
ofc-provider/src/main/java/com/lsh/ofc/provider/service/: OrderServiceImpl.java
ofc-provider/src/main/resources/: log4j.properties
ofc-provider/src/main/resources/profiles/: dev.properties  pro.properties  qypro.properties  test.properties
ofc-provider/src/main/resources/props/: db.properties  provider.properties  redis.properties
ofc-provider/src/main/resources/scripts/: backup.sh  deploy.sh  run.sh
ofc-proxy/: pom.xml
ofc-proxy/src/main/java/com/lsh/ofc/proxy/context/: WumartBasicContext.java
ofc-proxy/src/main/java/com/lsh/ofc/proxy/dao/base/: BaseItemSkuDAO.java
ofc-proxy/src/main/java/com/lsh/ofc/proxy/model/: CreateLshRoReqDetail.java  CreateLshRoReqHead.java  CreateLshSoReqDetail.java  CreateLshSoReqHead.java  CreateLshSoRespDetail.java  CreateLshSoRespHead.java  CreateSoReqDetail.java  CreateSoReqHead.java  CreateSoRetDetail.java  CreateSoRetHead.java  Goods.java  MeipiCustomer.java  ObdDetail.java  ObdHead.java  ReceiptOrderDetail.java  ReceiptOrderHead.java  SapAccount.java  UserAddress.java
ofc-proxy/src/main/java/com/lsh/ofc/proxy/service/: AtpServiceProxy.java  EsServiceProxy.java  GoodsServiceProxy.java  OmsServiceProxy.java  RiskServiceProxy.java  TmsServiceProxy.java  WmsServiceProxy.java
ofc-proxy/src/main/java/com/lsh/ofc/proxy/util/: HttpClientUtils.java  MethodCallLogCollector.java
ofc-proxy/src/main/resources/spring/: spring-ofc-proxy.xml
ofc-proxy/src/test/: log4j.properties
ofc-proxy/src/test/java/com/lsh/ofc/proxy/common/: BaseSpringTest.java  BaseTest.java  MockitoDependencyInjectionTestExecutionListener.java
ofc-proxy/src/test/java/com/lsh/ofc/proxy/service/: AtpServiceProxyTest.java  OmsServiceProxyTest.java  TmsServiceProxyTest.java
ofc-proxy/src/test/resources/props/: db.properties  proxy.properties
ofc-proxy/src/test/resources/spring/: applicationContext-test.xml
ofc-worker/: assembly.xml  pom.xml
ofc-worker/src/main/resources/: log4j.properties
ofc-worker/src/main/resources/profiles/: dev.properties  pro.properties  qypro.properties  test.properties
ofc-worker/src/main/resources/props/: db.properties  kafka.properties  rpc.properties  worker.properties
ofc-worker/src/main/resources/scripts/: backup.sh  run.sh
ofc-ws/: pom.xml
wumart-sap-api/: pom.xml
wumart-sap-api/src/main/resources/: wsimport.sh
wumart-sap-api/src/main/resources/wsdl/dev/1/: ZMP_OBDSTATUS_SELECT.wsdl  ZWS_MEIPI_CREATESO.wsdl
wumart-sap-api/src/main/resources/wsdl/dev/2/: ZWS_MEIPI_CREATESO.wsdl
wumart-sap-api/src/main/resources/wsdl/pro/1/: ZMP_OBDSTATUS_SELECT.wsdl  ZWS_MEIPI_CREATESO.wsdl  ZWS_MEIPI_CUS_MAINTAIN_N.wsdl
wumart-sap-api/src/main/resources/wsdl/pro/2/: ZMP_OBDSTATUS_SELECT.wsdl  ZWS_MEIPI_CREATESO.wsdl  ZWS_MEIPI_CUS_MAINTAIN_N.wsdl
wumart-sap-api/src/main/resources/wsdl/test/1/: ZWS_MEIPI_CREATESO.wsdl  ZWS_MEIPI_CUS_MAINTAIN_N.wsdl
wumart-sap-api/src/main/resources/wsdl/test/2/: ZMP_OBDSTATUS_SELECT.wsdl  ZWS_MEIPI_CUS_MAINTAIN_N.wsdl
(+208 files in other folders)
