idleConnectionTestPeriodInMinutes=240
idleMaxAgeInMinutes=60
maxConnectionsPerPartition=40
minConnectionsPerPartition=5
partitionCount=3
acquireIncrement=5
statementsCacheSize=50
releaseHelperThreads=3
ofc.db.driver=com.mysql.jdbc.Driver
ofc.db.url=${ofc.db.url}
ofc.db.username=${ofc.db.username}
ofc.db.password=${ofc.db.password}
base.db.driver=com.mysql.jdbc.Driver
base.db.url=${base.db.url}
base.db.username=${base.db.username}
base.db.password=${base.db.password}

