redis.host=${redis.host}
redis.port=${redis.port}
redis.password=${redis.password}
redis.name=M1
redis.timeout=1000

redis.pool.minIdle=0
redis.pool.maxIdle=200
redis.pool.maxTotal=1024
redis.pool.maxWaitMillis=1000
redis.pool.testOnBorrow=true
redis.pool.testOnCreate=false
redis.pool.testOnReturn=true
