app.profile=${profile.name}
job.registry.address=${job.registry.address}
ofc.so.alert.receivers=${ofc.so.alert.receivers}
so.query.delay.time=${so.query.delay.time}
ro.query.delay.time=${ro.query.delay.time}
so.validate.delay.time=${so.validate.delay.time}
cancel.validate.delay.time=${cancel.validate.delay.time}

email.app=${email.app}
email.env=${email.env}
email.switch=${email.switch}
email.default.interval=${email.default.interval}
email.default.to=${email.default.to}
