log4j.root=INFO,file,errorfile

#青云线上配置 start
#ofc.db.url=jdbc:mysql://192.168.70.7:5300/lsh_ofc?useUnicode=true&autoReconnect=true&characterEncoding=UTF8&allowMultiQueries=true
#ofc.db.username=order
#ofc.db.password=Lsh@Order2016
#
#base.db.url=jdbc:mysql://192.168.70.7:3317/lsh_base?useUnicode=true&autoReconnect=true&characterEncoding=UTF8&allowMultiQueries=true
#base.db.username=yg01
#base.db.password=lshygdba

#redis.host=192.168.70.5
#redis.port=6500
#redis.password=
# end

#151线上配置 start
ofc.db.url=jdbc:mysql://192.168.60.152:5300/lsh_ofc?useUnicode=true&autoReconnect=true&characterEncoding=UTF8&allowMultiQueries=true
ofc.db.username=order
ofc.db.password=Lsh@Order2016

base.db.url=jdbc:mysql://192.168.60.153:3317/lsh_base?useUnicode=true&autoReconnect=true&characterEncoding=UTF8&allowMultiQueries=true
base.db.username=yg01
base.db.password=lshygdba

redis.host=192.168.60.152
redis.port=6700
redis.password=
# end

kafka.broker.list=192.168.60.57:9092

job.registry.address=192.168.70.5:2181

tms.server.path=http://tms.lsh123.com
risk.server.path=http://api.risk.lsh123.com:9210
goods.server.path=http://gds.internalapi.lsh123.com:8225
wms.server.proxy.path=http://api.wms.lsh123.com
wms.server.integration.path=http://hz01.integration.wms.lsh123.com
wms.server.bj.integration.path=http://bj01.integration.wms.lsh123.com

wumart.ofc.server.path=http://service.wumart.com
wumart.ofc.username=lsh123
wumart.ofc.password=lsh321

wumart.sap.username=LSMP
wumart.sap.password=654321
wumart.usr.config=1000:0000151001,1001:0000151002,1002:0000105124,2000:0000151001
wumart.cmp.config=1000:S007,1001:S038,1002:S530,2000:S007
wumart.vsb.config=1000:02,1001:08,1002:02,2000:02
wumart.mkt.config=1000:1,1001:1,1002:3,2000:1
wumart.zone.config=1000:BX04,1001:YG01,1002:YG01,2000:BX04
wumart.orderSource.config=1000:2,1001:2,1002:3,2000:2

atp.dubbo.registry.address=zookeeper://192.168.70.5:2181
oms.dubbo.registry.address=zookeeper://192.168.70.5:2181
wumart.api.classpath=/home/work/lsh-ofc/wumart/bin

ofc.so.alert.receivers=aop@lsh123.com

so.query.delay.time=900
ro.query.delay.time=900
so.validate.delay.time=1200
cancel.validate.delay.time=1200

email.app=WORKER
email.env=QYPRO
email.switch=1
email.default.interval=1800
email.default.to=aop@lsh123.com
