log4j.root=INFO,file,errorfile

#ofc.db.url=jdbc:mysql://192.168.60.59:5200/lsh_ofc?useUnicode=true&autoReconnect=true&characterEncoding=UTF8&allowMultiQueries=true
#ofc.db.username=root
#ofc.db.password=
#
#base.db.url=jdbc:mysql://192.168.60.59:5200/lsh_base?useUnicode=true&autoReconnect=true&characterEncoding=UTF8&allowMultiQueries=true
#base.db.username=root
#base.db.password=

ofc.db.url=jdbc:mysql://test.order.mysql.lsh123.com:3333/lsh_ofc?useUnicode=true&autoReconnect=true&characterEncoding=UTF8&allowMultiQueries=true
ofc.db.username=test
ofc.db.password=123456

base.db.url=jdbc:mysql://test.yg.mysql.lsh123.com:3333/lsh_base?useUnicode=true&autoReconnect=true&characterEncoding=UTF8&allowMultiQueries=true
base.db.username=test
base.db.password=123456

redis.host=192.168.60.59
redis.port=6379
redis.password=

kafka.broker.list=192.168.60.59:9092

job.registry.address=192.168.60.48:2181

tms.server.path=http://qa2.market-tms.wmdev.lsh123.com
risk.server.path=http://api.risk.lsh123.com
goods.server.path=http://qa2.market-api.wmdev2.lsh123.com
wms.server.proxy.path=http://test.wms.lsh123.com
wms.server.integration.path=http://qa.test.api.wms.lsh123.com
wms.server.bj.integration.path=http://qa1.test.api.wms.lsh123.com

#wumart.ofc.server.path=http://service.wumart.com
wumart.ofc.server.path=http://dev.service.wumart.com
wumart.ofc.username=lsh123
wumart.ofc.password=lsh321

wumart.sap.username=cx_user
wumart.sap.password=654321
#wumart.usr.config=1000:0000103618,1001:0000103618,1002:0000105124
wumart.usr.config=1000:0000151001,1001:0000151002,1002:0000105124,2000:0000151001
wumart.cmp.config=1000:S007,1001:S038,1002:S530,2000:S007
wumart.vsb.config=1000:02,1001:08,1002:02,2000:02
wumart.mkt.config=1000:1,1001:1,1002:3,2000:1
wumart.zone.config=1000:BX04,1001:YG01,1002:YG01,2000:BX04
wumart.orderSource.config=1000:2,1001:2,1002:3,2000:2

atp.dubbo.registry.address=zookeeper://192.168.60.48:2181
oms.dubbo.registry.address=zookeeper://192.168.60.48:2181
wumart.api.classpath=/home/work/lsh-ofc/wumart/bin

ofc.so.alert.receivers=huangdong@lsh123.com

so.query.delay.time=900
ro.query.delay.time=900
so.validate.delay.time=1200
cancel.validate.delay.time=1200

email.app=WORKER
email.env=TEST
email.switch=0
email.default.interval=60
email.default.to=aop@lsh123.com
