app.profile=${profile.name}
provider.dubbo.registry.address=${provider.dubbo.registry.address}
provider.dubbo.host=${provider.dubbo.host}

email.app=${email.app}
email.env=${email.env}
email.switch=${email.switch}
email.default.interval=${email.default.interval}
email.default.to=${email.default.to}