tms.server.path=${tms.server.path}
risk.server.path=${risk.server.path}
goods.server.path=${goods.server.path}
wms.server.proxy.path=${wms.server.proxy.path}
wms.server.integration.path=${wms.server.integration.path}
wms.server.bj.integration.path=${wms.server.bj.integration.path}

wumart.ofc.server.path=${wumart.ofc.server.path}
wumart.ofc.username=${wumart.ofc.username}
wumart.ofc.password=${wumart.ofc.password}

wumart.sap.username=${wumart.sap.username}
wumart.sap.password=${wumart.sap.password}
wumart.usr.config=${wumart.usr.config}
wumart.cmp.config=${wumart.cmp.config}
wumart.vsb.config=${wumart.vsb.config}
wumart.mkt.config=${wumart.mkt.config}
wumart.zone.config=${wumart.zone.config}
wumart.orderSource.config=${wumart.orderSource.config}

atp.dubbo.registry.address=${atp.dubbo.registry.address}
oms.dubbo.registry.address=${oms.dubbo.registry.address}
